{
  "github": {
    "token": "",
    "repoOwner": "ChadFarrow",
    "repoName": "chadf-musicl-playlists",
    "repoBranch": "main",
    "enableSync": true
  },
  "monitoring": {
    "checkIntervalMinutes": 1440,
    "maxRetries": 3,
    "retryDelayMs": 5000
  },
  "storage": {
    "playlistsDir": "./playlists",
    "dataDir": "./data"
  },
  "logging": {
    "level": "debug"
  },
  "podping": {
    "enabled": true,
    "endpoint": "https://podping.cloud",
    "timeout": 5000
  },
  "productionMode": true
}